{
  "name": "imagemagick-native",
  "description": "ImageMagick's Magick++ bindings for NodeJS",
  "keywords": [
    "imagemagick",
    "magick++",
    "resize",
    "convert"
  ],
  "version": "0.2.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/mash/node-imagemagick-native.git"
  },
  "author": "Masakazu Ohtsuka <o.masakazu@gmail.com> (http://maaash.jp/)",
  "contributors": [],
  "main": "./index.js",
  "scripts": {
    "test": "node test/test.js",
    "install": "node-gyp rebuild && node install.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "tap": "*",
    "grunt": "~0.4.1",
    "grunt-release": "~0.3.5",
    "grunt-contrib-clean": "~0.4.1"
  }
}
